outsideOfficeHoursPage=http://localhost:8080/BBS/outerPage.jsp
ignoreResources=/static/
errorPage=error.jsp
cmsIndex=index.jsp
initPassword=123456
initUsername=root
ignoreOutLinkAddress=/outLink/